{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/config/migrate.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@sinclair/typebox": "^0.34.0",
    "better-auth": "^1.2.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
